//Real Time 
//Grab all the contacts
GET https://assign1.onrender.com/contacts 
###
//grab one of the contacts by id
GET https://assign1.onrender.com/contacts/632e74c4f82c1783bd834839 
###
GET https://assign1.onrender.com/contacts/632e74c4f82c1783bd83483a 
###
GET https://assign1.onrender.com/contacts/632e74c4f82c1783bd83483b

### initial site
GET https://assign1.onrender.com/


# PUT 





//Locally
###
GET http://localhost:8080/contacts/
###
GET http://localhost:8080/contacts/632e74c4f82c1783bd834839
###
GET http://localhost:8080/contacts/632e74c4f82c1783bd83483a
###
GET http://localhost:8080/contacts/632e74c4f82c1783bd83483b
###
# It crashes when I do the post but it still creates the contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Sanchez",
    "lastName":"Tony",
    "email":"test@test.com",
    "favoriteColor":"Green",
    "birthday":"21/21/2012"
}

###
PUT http://localhost:8080/contacts/633b9b3fdc1d419697302321 HTTP/1.1
Content-Type: application/json

{
    "firstName":"ironman",
    "lastName":"nope",
    "email":"gmail@gmail.com",
    "favoriteColor":"Orange",
    "birthday":"12/12/2000"
}

###
DELETE http://localhost:8080/contacts/633b9b3fdc1d419697302321 HTTP/1.1

